# WangShortVideo-master

./: README.md
neepu-videos-dev/: .gitignore  pom.xml
neepu-videos-dev/mybatis-generatorConfig/: generatorConfig.xml  pom.xml
neepu-videos-dev/mybatis-generatorConfig/src/main/java/com/imooc/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
neepu-videos-dev/mybatis-generatorConfig/src/main/java/com/imooc/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
neepu-videos-dev/mybatis-generatorConfig/src/main/java/com/imooc/utils/: MyMapper.java
neepu-videos-dev/mybatis-generatorConfig/src/main/resources/: log4j.properties
neepu-videos-dev/mybatis-generatorConfig/src/main/resources/mapper/: CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml
neepu-videos-dev/neepu-videos-dev-common/: pom.xml
neepu-videos-dev/neepu-videos-dev-common/src/main/java/com/neepu/entity/: EsEntity.java  VideoEs.java
neepu-videos-dev/neepu-videos-dev-common/src/main/java/com/neepu/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
neepu-videos-dev/neepu-videos-dev-common/src/main/java/com/neepu/utils/: EsUtil.java  FFMpegTest.java  FetchVideoCover.java  HttpClientUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java  WeChatLoginInfo.java
neepu-videos-dev/neepu-videos-dev-mapper/: pom.xml
neepu-videos-dev/neepu-videos-dev-mapper/src/main/java/com/neepu/: ImoocVideosDevMapperApplication.java
neepu-videos-dev/neepu-videos-dev-mini-api/: pom.xml
neepu-videos-dev/neepu-videos-dev-mini-api/src/main/java/com/neepu/: ImoocVideosDevMiniApiApplication.java  NeepuVideosDevMiniApiApplication.java  Swagger2.java  WarStartApplication.java  WebMvcConfiger.java  ZKCuratorClient.java
neepu-videos-dev/neepu-videos-dev-mini-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  logback-spring.xml  resource-dev.properties  resource-prod.properties  resource.properties
neepu-videos-dev/neepu-videos-dev-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
neepu-videos-dev/neepu-videos-dev-pojo/: pom.xml
neepu-videos-dev/neepu-videos-dev-pojo/src/main/java/com/neepu/: ImoocVideosDevPojoApplication.java
neepu-videos-dev/neepu-videos-dev-service/: pom.xml
neepu-videos-dev/neepu-videos-dev-service/src/main/java/com/neepu/: ImoocVideosDevServiceApplication.java
(+34 files in other folders)
