<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neepu</groupId>
    <artifactId>neepu-videos-dev</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <packaging>war</packaging>
  <artifactId>neepu-videos-dev-mini-api</artifactId>
  <dependencies>

  	<dependency>
  		<groupId>com.neepu</groupId>
  		<artifactId>neepu-videos-dev-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                <artifactId>elasticsearch</artifactId>
                <groupId>org.elasticsearch</groupId>
            </exclusion>
        </exclusions>
    </dependency>

      <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch</artifactId>
          <version>7.3.0</version>
      </dependency>

      <!-- 添加依赖，为了打包成war -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>org.springframework.boot</groupId>-->
          <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

  </dependencies>
</project>